= Export DOCX

This Redmine plugin allows you to export issues to Microsoft Word files.

== Installation

* Clone into your plugins folder: <code>git clone https://github.com/masweetman/export_docx.git</code>
* Run <code>bundle update</code>
* Restart Redmine

== Creating templates

* Create a Micorsoft Word template. Refer to <code>template_example.docx</code> for details.
* Go to Administration --> Plugins --> Export DOCX --> Configure
* Upload your template

== HTML tags

This plugin is only meant for use with plain text. Markdown and Textile content will not be translated. HTML tags used with plugins such as redmine_ckeditor will not be translated. Maybe someone else can develop those features! But I have no plans to do it.